# Selfy

./: Selfy.sln
Selfy.Business/: Selfy.Business.csproj
Selfy.Business/Repositories/: OperationRepo.cs  ProductRepo.cs  RequestRepo.cs  ServiceRepo.cs
Selfy.Business/Repositories/Abstracts/: IRepository.cs
Selfy.Business/Services/: IEmailService.cs  SmtpEmailService.cs
Selfy.Core/: Selfy.Core.csproj
Selfy.Core/Configurations/: EmailSettings.cs
Selfy.Core/Dtos/: Deneme.cs  OperationDto.cs  ProductDto.cs  RequestDto.cs  ServiceDto.cs
Selfy.Core/Dtos/Abstract/: BaseDto.cs
Selfy.Core/Emails/: Deneme2.cs  EmailModel.cs  MailModel.cs
Selfy.Core/Entities/: Brand.cs  Category.cs  Operation.cs  Product.cs  Request.cs  Service.cs
Selfy.Core/Entities/Abstracts/: BaseEntity.cs
Selfy.Core/Identity/: Roles.cs
Selfy.Core/Role/: Role.cs
Selfy.Data/: Selfy.Data.csproj
Selfy.Data/EntityFramework/: MyContext.cs
Selfy.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
Selfy.Data/Migrations/: 20220520090018_Init.Designer.cs  20220520090018_Init.cs  20220520114006_Init.Designer.cs  20220520114006_Init.cs  20220520121807_Init.Designer.cs  20220613090438_MyFirstMigration.Designer.cs  20220613090438_MyFirstMigration.cs  20220613090651_Description.Designer.cs  20220613090651_Description.cs  20220614080540_Scenario_4.Designer.cs  20220614080540_Scenario_4.cs  20220615081310_Scenario_5.Designer.cs  20220615081310_Scenario_5.cs  20220615090202_Init.Designer.cs  20220615090202_Init.cs  MyContextModelSnapshot.cs
Selfy.Web/: Program.cs  Selfy.Web.csproj  appsettings.json
Selfy.Web/Controllers/: AccountController.cs  HomeController.cs
Selfy.Web/Controllers/Apis/: BaseApiController.cs  RequestApiController.cs
Selfy.Web/Extensions/: ServiceExtension.cs
Selfy.Web/Properties/: launchSettings.json
Selfy.Web/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs  ResetPasswordViewModel.cs  UpdateProfilePasswordViewModel.cs  UserProfileViewModels.cs
Selfy.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RequestText.cshtml
Selfy.Web/Views/Home/: About.cshtml  Appoinment.cshtml  DishwasherServices.cshtml  FridgeServices.cshtml  Index.cshtml  OvenServices.cshtml  Services.cshtml  WashingMachineServices.cshtml
Selfy.Web/Views/Shared/: _Layout.cshtml
Selfy.Web/wwwroot/: index.html
(+7 files in other folders)
