<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Selfy.Core\Selfy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFramework\" />
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
